apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/managed-by: cli-v2
  name: default-git-source-event-source
  namespace: codefresh
spec:
  eventBusName: codefresh-eventbus
  resource:
    appProject:
      eventTypes:
      - ADD
      - UPDATE
      - DELETE
      filter:
        createdBy: null
        labels:
        - key: app.kubernetes.io/instance
          operation: ==
          value: default-git-source-synchronize
      group: argoproj.io
      namespace: codefresh
      resource: appprojects
      version: v1alpha1
    application:
      eventTypes:
      - ADD
      - UPDATE
      - DELETE
      filter:
        createdBy: null
        labels:
        - key: app.kubernetes.io/instance
          operation: ==
          value: default-git-source-synchronize
      group: argoproj.io
      namespace: codefresh
      resource: applications
      version: v1alpha1
    cronWorkflow:
      eventTypes:
      - ADD
      - UPDATE
      - DELETE
      filter:
        createdBy: null
        labels:
        - key: app.kubernetes.io/instance
          operation: ==
          value: default-git-source-synchronize
      group: argoproj.io
      namespace: codefresh
      resource: cronworkflows
      version: v1alpha1
    eventBus:
      eventTypes:
      - ADD
      - UPDATE
      - DELETE
      filter:
        createdBy: null
        labels:
        - key: app.kubernetes.io/instance
          operation: ==
          value: default-git-source-synchronize
      group: argoproj.io
      namespace: codefresh
      resource: eventbus
      version: v1alpha1
    eventSource:
      eventTypes:
      - ADD
      - UPDATE
      - DELETE
      filter:
        createdBy: null
        labels:
        - key: app.kubernetes.io/instance
          operation: ==
          value: default-git-source-synchronize
      group: argoproj.io
      namespace: codefresh
      resource: eventsources
      version: v1alpha1
    rollout:
      eventTypes:
      - ADD
      - UPDATE
      - DELETE
      filter:
        createdBy: null
        labels:
        - key: app.kubernetes.io/instance
          operation: ==
          value: default-git-source-synchronize
      group: argoproj.io
      namespace: codefresh
      resource: rollouts
      version: v1alpha1
    sensor:
      eventTypes:
      - ADD
      - UPDATE
      - DELETE
      filter:
        createdBy: null
        labels:
        - key: app.kubernetes.io/instance
          operation: ==
          value: default-git-source-synchronize
      group: argoproj.io
      namespace: codefresh
      resource: sensors
      version: v1alpha1
    workflow:
      eventTypes:
      - ADD
      - UPDATE
      - DELETE
      group: argoproj.io
      namespace: codefresh
      resource: workflows
      version: v1alpha1
    workflowTemplate:
      eventTypes:
      - ADD
      - UPDATE
      - DELETE
      filter:
        createdBy: null
        labels:
        - key: app.kubernetes.io/instance
          operation: ==
          value: default-git-source-synchronize
      group: argoproj.io
      namespace: codefresh
      resource: workflowtemplates
      version: v1alpha1
  service:
    ports:
    - port: 12000
      targetPort: 12000
  template:
    serviceAccountName: components-reporter-sa
status: {}
